package com.example;

public class hello {
    public static void main(String[] args) {

        int[][] arr = {
            {5, 6, 7},
            {7, 5, 6},
            {8, 9, 9}
        };

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
-------------------------------------------------------------------------------------------
